{
  "KeyVault": {
    "Name": ""
  },
  "ApplicationInsights": {
    "TempFolder": ""
  },
  "CloudStorage": {
    "BlobName": ""
  },
  "ServiceBus": {
    "TopicName": "",
    "SubscriptionName": "",
    "QueueName": ""
  },
  "BatchSize": {
    "Items": 50
  }
}